<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="body">
   <section>
    <div class="header">
         <h1>Top Instructors</h1>
       <div class="icon">
        <i class="fa-solid fa-home fa-1x" style="color: white;">&nbsp; H O M E </i>
       <div class="heading-container">
        </div>
         <h5> <span class="highlight-word-color"> /INSTRUCTOR</span></h5>
        </div>
      
  <!-- <div class="icon">
      <i class="fa-solid fa-home fa-2x" style="color: white;"></i>
    </div>
      <div class="heading-container">
        <h2>Home / <span class="highlight-word-color">instructor</span></h2>
        
        
        
        </div> -->
       </div>
      <div class="pheading">
      <div class="container">
        <div class="row">
          <div class=" col-md-4">
      <div class="card" >
        <img src="man1.jpg" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
     </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="man5.jpg" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class=" col-md-4">
      <div class="card">
        <img src="man3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="men4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="man3.jpg" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="man6.png" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="man1.jpg" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="man5.jpg" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
      <div class=" col-md-4">
      <div class="card" >
        <img src="man3.jpg" class="card-img-top" alt="man">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
   </div>
 <div 
   style="text-align: center; margin-top: 50px;"> 
    <button type="button" class="btn btn-primary btn-lg">
      Load More
      <i class="fas fa-arrow-right"></i>
    </button>
   </div>
  </div>
 </div>
</div>
</section>
</div>
    
  
    
</body>
</html>